[2022-07-18 21:50:30,186] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-18 21:50:30,191] INFO in app: Prediction:
[20.35373177134412]
172.18.0.1 - - [18/Jul/2022 21:50:30] "POST /predict HTTP/1.1" 200 -
[2022-07-18 21:50:44,205] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-18 21:50:44,221] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-18 21:50:44,234] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-18 21:50:44,238] INFO in app: Prediction:
[20.35373177134412]
172.18.0.1 - - [18/Jul/2022 21:50:44] "POST /predict HTTP/1.1" 200 -
[2022-07-18 21:50:47,867] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-18 21:50:47,883] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-18 21:50:47,896] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-18 21:50:47,901] INFO in app: Prediction:
[20.35373177134412]
172.18.0.1 - - [18/Jul/2022 21:50:47] "POST /predict HTTP/1.1" 200 -
