(.devops) vincent@blacksentry:~/devops/ml-microservice-kubernetes$ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "mlmicroserviceapi" already exists
NAME                READY   STATUS    RESTARTS   AGE
mlmicroserviceapi   1/1     Running   0          63s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000





(.devops) vincent@blacksentry:~/devops/ml-microservice-kubernetes$ kubectl logs mlmicroserviceapi
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 317-390-993
[2022-07-19 10:50:53,518] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-19 10:50:53,537] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-19 10:50:53,550] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-19 10:50:53,555] INFO in app: Prediction:
[20.35373177134412]
127.0.0.1 - - [19/Jul/2022 10:50:53] "POST /predict HTTP/1.1" 200 -
[2022-07-19 11:01:01,186] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-19 11:01:01,207] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-19 11:01:01,221] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-19 11:01:01,227] INFO in app: Prediction:
[20.35373177134412]
127.0.0.1 - - [19/Jul/2022 11:01:01] "POST /predict HTTP/1.1" 200 -


